// home page //
.home__tools-nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.tools__card { 
    width: 100%; 
    border-radius: 5px;
    position: relative;
    overflow: hidden; 

    .card__img {
        background-position: center;
        background-size: cover;
        object-fit: cover;
        object-position: center;
        z-index: -1;
        position: absolute;
        top: -5px;
        left: 0;
        transition: .4s ease-in-out;
        border-radius: 5px;
    }

    &:hover {
        .card__img {
            transform: scale(1.10);
        }
    }
}

.card__link {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 58px;
    height: 58px;
    border-radius: 0 5px 0 5px;
    background-color: #000;
    transition: background-color .1s linear;

    &:hover {
        background-color: #F05A00;
    }
}

.card__biger {
    max-width: 640px;
    width: 100%;
    height: 488px;
    padding: 30px;
    
    .card__title {
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 48px; 
        text-align: left;
    }

    .images01 {
        max-width: 640px;
        width: 100%;
        height: 488px;
        background: url('../../public/images/tools-image01.png') no-repeat;
    }

    .btnNews {
        max-width: 210px;
        width: 100%;
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        position: absolute;
        bottom: 175px;
    }
}

.card__big {
    padding: 16px;
    max-width: 311px;
    width: 100%;
    height: 488px;
    
    .images02 {
        max-width: 311px;
        width: 100%;
        height: 488px;
        background: url('../../public/images/tools-image02.png') no-repeat;
    }

    .card__title {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 120% */
    }
}

.card__container {
    max-width: 310px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card__smaill {
    padding: 16px;
    max-width: 310px;
    width: 100%;
    height: 234px;

    .card__title {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 120% */
    }

    .images03 {
        max-width: 310px;
        width: 100%;
        height: 234px;    
        background: url('../../public/images/tools-image03.png') no-repeat;
    }

    .images04 {
        max-width: 310px;
        width: 100%;
        height: 234px;    
        background: url('../../public/images/tools-image04.png') no-repeat;
    }
}

.home__cards {
    width: 100%;
    padding: 80px 0;
    background-color: #F2F5F7FF;
    color: #000;
}

.ComponeySlider {
    padding: 54px 0;

    .container {
        overflow: visible !important;
    }

    .slider__title {
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
    }

    .slick-prev {
        left: -60px;

        &::before {
            content: url("../../public/images/card-arrow-left.svg") !important;
        }
    }

    .slick-next {
        transform: rotate(180deg) translateY(50%) !important;
        right: -60px;

        &::before {
            content: url("../../public/images/card-arrow-left.svg") !important;
        }
    }

    .variable-width {
        margin-top: 28px;
        display: flex !important;
        width: 100% !important;
        position: relative;

        button {
            position: absolute;
            top: 50% !important;
            z-index: 1;
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-radius: 50%;
            transition: .1s linear;

            &:hover {
                background-color: #f3ededd9;
            }
        }   
    }

    .box {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        width: 200px !important;
        margin: 0 10px;
        height: 78px;
        background-color: #ffffff !important;
        border-radius: 5px;
        outline: 0;
        border: 0;

        img {
            width: 200px;
            height: auto;
        }
    }
}

.About {
    background-color: #f2f5f7;
    width: 100%;

    .btnNext {
        margin-top: 40px;
        max-width: 230px;
    }

    .container {
        padding: 80px 20px;
    }
}

.about__container {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.about__image {
    max-width: 640px;
    width: 100%;
    
    img {
        max-width: 640px;
        width: 100%;
        height: auto;
    }
}

.about__content { 
    max-width: 530px;
    width: 100%;
}

.about__text {
    margin-top: 24px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}


.SliderGoods {
    .card__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px !important;
        height: 56px !important;
        border: 1px solid #F05A00;
        background-color: #FFF;
        outline: 0;
        position: absolute;
        transform: translateY(117px) !important;
        right: 0 !important;
        cursor: pointer;
        border-radius: 5px 0 !important;
    }

    .container {
        margin: 0 auto;
        overflow: visible !important;
    }
    
    .slick-prev {
        left: -60px;
        
        &::before {
            content: url("../../public/images/card-arrow-left.svg") !important;
        }
    }
    
    .slick-next {
        transform: rotate(180deg) translateY(50%) !important;
        right: -60px;
        
        &::before {
            content: url("../../public/images/card-arrow-left.svg") !important;
        }
    }

    .goods__link {
        display: block;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; 
        color: #F05A00;
        width: 150px;
        margin-left: auto;
    }
    
    .variable-width {
        margin: 56px auto;
        display: flex !important;
        width: 100% !important;
        position: relative;

        .card {
            max-width: 306px;
            margin: 0 10px;
        }

        button {
            position: absolute;
            top: 50% !important;
            z-index: 1;
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-radius: 50%;
            transition: .1s linear;

            &:hover {
                background-color: #f3ededd9;
            }
        }   


        .slick-dots {
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            gap: 4px !important;

            li {
                width: 8px;
                height: 8px;  
                border-radius: 50%;
                background-color: #fff;
                top: 48px;
            }

            button {
                background-color: transparent;
                width: 8px;
                height: 8px;    

                &::before {
                    display: none;
                }
            }

            .slick-active {
                background-color: #F05A00;
            }
        }
        
    }
}

.goods__header {
    background-color: #000;

    .container {
        margin: 0 auto;
    }
}

.goods__list {
    padding: 22px 0;
    display: flex;
    align-items: center;
    gap: 60px;

    li {
        display: block;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        color: #212526;
        cursor: pointer;
    }

    .item--active {
        color: #fff;
    }
}

.NewsHome {
    margin-top: 52px;
    padding: 80px 0;
    background-color: #F2F5F7;
    color: #000;
}

.NewsHome__container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.NewsHome__content {
    max-width: 388px;
    width: 100%;

    h1 {
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px; /* 106.667% */
    }

    p {
        margin-top: 24px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
    }

    button {
        margin-top: 40px;
        max-width: 250px;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; /* 125% */
    }
}

.NewsHome__cadrs {
    max-width: 880px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 16px 20px;
    flex-wrap: wrap;

    .NewsHome__card {
        max-width: 420px;
        width: 100%;
        
        img {
            max-width: 420px;
            width: 100%;
            height: auto;
        }
    }   
    
    h3 {
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; /* 120% */
    }

    p {
        margin-top: 4px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 125% */
    }
}